{
  "name": "kitabisa-express",
  "version": "1.0.0",
  "description": "KitaBisa Express",
  "main": "api.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "KitaBisa"
  ],
  "author": "Ryan Aunur Rassyid",
  "license": "MIT",
  "dependencies": {
    "@types/joi": "^14.3.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "helmet": "^3.18.0",
    "joi": "^14.3.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.5",
    "@types/express": "^4.17.0",
    "@types/helmet": "0.0.43",
    "typescript": "^3.5.3"
  }
}
